# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1maWxseS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FGAA823ZZgPi8ZwezkgAZCEM86ppIWXlH26Rhty9bs

MONGODB_URI='mongodb+srv://root:user@cluster0.iopfep9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d11c49d9e8000888923db4db57d05fa3187b4b78a023c632b381e90d41ace44a'
INNGEST_EVENT_KEY='1iIHz6HHTy6MGUjG-VL6p3ytCDF2F-lNNEEwXqUgtG3-eIVm76BE_JCwy3BUhjc-g1GShzDcioLPoMSOGKYn5A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfdhfiwas'
CLOUDINARY_API_KEY ='778788684187249'
CLOUDINARY_API_SECRET ='G98p9hf2GB3aIAtwCH_YjdD79sQ'